<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


        
             
<AnchorPane id="pane" prefHeight="800.0" prefWidth="1300.0" xmlns:fx="http://javafx.com/fxml">
    
    <fx:include source="/simplytext/GeneralFXML.fxml"/> 
    
    <VBox AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="200.0">
        <ImageView fx:id="image" fitHeight="1000.0" fitWidth="900.0" preserveRatio="true"  pickOnBounds="true">
            <Image url="@/simplytext/images/frise.png" preserveRatio="true" smooth="true" />
        </ImageView>
    </VBox>
   <Label id="repere" text="⦁" layoutX="293.0" layoutY="433.0">
        
        <tooltip>
            <Tooltip id="info" text="1815 : Napoléon exilé à St Hélène." prefHeight="200.0"/>
        </tooltip>
               
    </Label>
            
  
 

</AnchorPane>



