<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
    <?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.Color?>



        
             
<AnchorPane id="pane" prefHeight="800.0" prefWidth="1300.0" fx:controller="simplytext.friseChrono.controllerFriseChrono" xmlns:fx="http://javafx.com/fxml">
    
    <fx:include source="/simplytext/GeneralFXML.fxml"/> 
    
    <VBox AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="200.0">
        <ImageView fx:id="image" fitHeight="1000.0" fitWidth="900.0" preserveRatio="true"  pickOnBounds="true">
            <Image url="@/simplytext/images/frise.png" preserveRatio="true" smooth="true" />
        </ImageView>
    </VBox>
   <Label id="repere" text="⦁" layoutX="293.0" layoutY="433.0">
        
        <tooltip>

            <Tooltip fx:id="tooltip1" wrapText="true" id="info" maxHeight="200.0" maxWidth="150"/>
        </tooltip>
        
            
               
    </Label>
            

  <Circle centerX="200.0" centerY="250.0" radius="50.0"/>
        <Button text="Appuie ici" mnemonicParsing="false" prefWidth="100" onAction="#process" /> <!--lorsqu'on appuie sur le bouton, il y a la méthode qui se lance-->


</AnchorPane>



