<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>


<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" fx:controller="simplytext.choix.controllerChoix" xmlns:fx="http://javafx.com/fxml/1">
    
    <fx:include source="/simplytext/GeneralFXML.fxml"/> 
    
    <Label id = "Label1" layoutX = "100.0" layoutY = "225" text = "Créer votre..." />
    
    <VBox spacing = "20" layoutX ="100.0" layoutY ="295.0">
        <fx:define>
            <ToggleGroup fx:id = "choix"/>
        </fx:define>
        <RadioButton text="Fiche de cours" toggleGroup="$choix"/>
        <RadioButton text="Fiche de lecture" toggleGroup="$choix"/>
        <RadioButton text="Frise chronologique" toggleGroup="$choix"/>
        <RadioButton text="Biographie" toggleGroup="$choix"/>
        <RadioButton text="Carte géographique" toggleGroup="$choix"/>
        
    </VBox>
    
    <TextArea wrapText="true" layoutX = "600" layoutY = "400" fx:id= "textIn" prefWidth= "530" prefHeight = "250"/>
    
    <HBox spacing = "50" layoutX = "950" layoutY = "700">
        <Button text = "Valider" onAction="#processEnter" />
        <!--<Button text = "Annuler" onAction="#processCancel" />-->
    </HBox>
    
    <Button layoutX = "750" layoutY = "260" text = "Joindre un fichier" />
    
    <Label id = "Label2" layoutX = "600" layoutY = "195" text = "Vous pouvez joindre un fichier..." />
    
    <Label id = "Label2" layoutX = "600" layoutY = "330" text = "... ou écrire votre texte ici !" />   
    
 
    
</AnchorPane>
