<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


        
             
<AnchorPane id="pane" prefHeight="800.0" prefWidth="1300.0" xmlns:fx="http://javafx.com/fxml">
    <ImageView fx:id="logo" fitHeight="800.0" fitWidth="800.0" preserveRatio="true"  pickOnBounds="true" AnchorPane.leftAnchor="-50.0" AnchorPane.topAnchor="-80.0" >
        <Image url="@/simplytext/images/logo.png" preserveRatio="true" smooth="true" />
    </ImageView>
    <Label id="titre" text="Simply Text" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="40.0"/>
    
     <MenuBar id="Accueil" focusTraversable="true" AnchorPane.leftAnchor="365" AnchorPane.rightAnchor="365">  
        <menus>  
            <Menu text="Accueil"/>  

            <Menu text="Créer une nouvelle fiche"/>  


            <Menu text="Créer une nouvelle fiche"/>  

            <Menu text="Voir fiches crées"/>  

        </menus>  
</MenuBar> 

</AnchorPane>

