<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>




<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1">
    <fx:include source="/simplytext/GeneralFXML.fxml"/> 
    
    <VBox AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="300.0">
        <Text wrappingWidth="200" text="un long texte avec beaucoup de mots mots mots petits mots pour vérifier que le saut à la lgine se fait au bonne endroit"/>
        <!--WrappingWidth = largeur avant de sauter à la ligne-->
    </VBox>
    

   <!-- <Label id="titre" text="Simply Text" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="40.0"/> 
    <Text id="titre" text="Bienvenu sur Simply Text !" AnchorPane.leftAnchor="400.0"
          AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="100.0"/>
    <Text id="info" text="Vous pouvez à présent réaliser une multitude de documents" 
          AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="200.0"/>
    <Text id="info" text="(tels que des fiches de cours, des fiches de lecture, et bien plus encore)." 
          AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="250.0"/>   
    <Text id="info" text="en seulement quelques clics." 
          AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="300.0"/>   
    <Text id="info" text="Il vous suffit d'écrire votre texte ou de joindre un fichier"
          AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="350.0"/>
    <Text id="info" text="Et Simply Text se chargera du reste!"
          AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="400.0"/>-->
    <Button text="Documents Existants" prefWidth="200" AnchorPane.leftAnchor="300.0" AnchorPane.bottomAnchor="40.0" /> 
    
        <Button text="Créer un document" prefWidth="200" AnchorPane.leftAnchor="900.0" AnchorPane.bottomAnchor="40.0"/>


</AnchorPane>







