<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.Button?>





<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1">
    <fx:include source="/simplytext/GeneralFXML.fxml"/> 
     <ImageView fx:id="logo" fitHeight="800.0" fitWidth="800.0" preserveRatio="true"  pickOnBounds="true" AnchorPane.leftAnchor="-50.0" AnchorPane.topAnchor="-80.0">
        <Image url="@/simplytext/images/logo.png" preserveRatio="true" smooth="true" />
    </ImageView>
    <Label id="titre" text="Simply Text" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="40.0"/> 
       
    <HBox spacing="10" alignment="RIGHT">
      <Button text="Fichies Existantes" prefWidth="400" font="$FONT"  />
    </HBox>
    
    <HBox spacing="10" alignment="LEFT">
  <Button text="Creer une fiche" prefWidth="400" font="$FONT"  />
    </HBox>


</AnchorPane>
